logging_collector = on            # on | off
log_connections = on              # on | off
log_disconnections = on           # on | off
log_statement = all               # none | ddl | mod | all
log_error_verbosity = verbose     # terse | default | verbose
log_line_prefix = '%T %x'
log_min_messages = DEBUG1         # DEBUG5 DEBUG4 DEBUG3 DEBUG2 DEBUG1 INFO NOTICE WARNING ERROR LOG FATAL PANIC
log_min_error_statement = DEBUG1  # same as log_min_messages
